    * {
      border: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      overflow: hidden; 
    }

    .top {
      position: fixed;
      width: 100vw;
      height: 65px;
      background-color: #27AE60;
      z-index: 3000;
      display: flex;
      align-items: center;
      padding: 10px;
      color: white;
    }

    section {
      height: 100vh;
      width: 100vw;
      scroll-margin-top: 55px;
      display: flex; justify-content: center; align-items: center;
    }

    #s1 {
      background-image: url(/img/001.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    #s2 {
      background-image: url(/img/002.png);
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
    }

    #s3 {
      background-image: url(/img/003.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .circle {
      width: 30px;
      height: 30px;
      background-color: white;
      display: inline-block;
      border-radius: 50%;
      margin-bottom: 10px;
      transition: 0.3s;
    }

    .circle:hover {
      width: 40px;
      height: 40px;
    }

    .circle.active {
      background-color: #27AE60;
    }

    .circle-nav {
      position: fixed;
      bottom: 50px;
      right: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container {
      display: grid;
      grid-template-columns: 400px 400px 400px;
      grid-template-rows: 350px 200px;
      grid-gap: 30px;
      width: 1260px;
      height: 80vh;
    }
    .card{
      height: 100%;
      width: 100%;
      background-color: #F1F5F9;
      opacity: 0.95;
      border-radius: 35px;
      box-shadow: 2px 2px 8px 0 #00000025;
      transition: 0.3s;
      padding: 20px
    }
    .card:hover{
      scale: 1.02;
      cursor: pointer;
    }
    button{
      background-color: #2C95FF;
      color: #ffffff;
      width: 200px;
      height: 40px;
      border-radius: 50px;
      font-size: large;
      font-weight: bold;
      transition: 0.3s;
    }
    button:hover{
      cursor: pointer;
      scale: 1.02;
      background-color: #1371cf;
    }
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 15px;
    width: 40%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    font-size: 1.2rem;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
  }
  .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close-button:hover {
    color: black;
  }
  .profile-card {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
}
.profile-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: white;
  margin: 50px 50px 20px 50px;
}
.profile-name {
  font-size: 45px;
}
.profile-quote {
  font-size: 25px;
  margin: 5px 0;
  font-weight: lighter;
}
.profile-position,.profile-team {
  font-size: 20px;
  margin: 15px 0 0 0;
}
